




				            ..                                                                                                          
				            ^~                                                                             ...                          
				             !^                                                                      ..  :^~~~~.                        
				             :??!~:.                      ..                                   ...:. .    .:^~~^:~.                     
				              .^~77???7!~^:.             .~!:                              ..:::::. ..:^~!!!~~!?Y!                      
				                    .:^!7JYYYJJ?!~^:.    .!!!:                        ...::::......:~!!!!!!7JY5J^                       
				                           .:^!7JY5P5YJJ77777!.                   .:..::.....::::^~!!77?J555Y7^                         
				                                  !PPGGGGGPP55YYJ?7!~^:^:...?BBY^.:.....:::^~~!7?JJY5555Y?!^.                           
				                                   .:?Y?J5GGGGGGGGPPPGP7::^!G@@#?::^^::~!7?JJYY5P55Y?!~:.                               
				                                     :   :JYYPPPGPGBBBJ!JY5P5PPYPPPPP5Y555P55YY?!^:                                     
				                      :^^::..            .?JJY?7~^^7PGGGPPPPPPPPPPPPP5Y5P5Y??YG57:.~~~?PY~                              
				                      .:^~!7?????7!!~^:...?7!^:::..::^7YPGGGPP5555P55YYJJY5PP55B#PY55G@@@G:          .                  
				                             ..:^!7JYY5555J.::::::^^~!7JY55YY55YYYYJYYY5GB#BGGB#BGPPPPGBGY7~^..     .~.                 
				                                     ..:~Y?!7?7?JJY5555555YJ?!^::.^.~!!~~YY^:~YGYYYYPPYY77JYYYJ?7!^::!^                 
				                                         ^!7JYJJYYJJJ??JJ~:.             .    :^   .?!:.    ..:^^~!!!^:                 
 				                                           ..  ..      .                                                               
                                                                                                                        
                                                                                                                        			
			          .:^^^:.      .::.     :::.          :::       :^:            :::        .^:                                   
			       .!Y5555555J~    !PP?.  ^YPY7:         7P55?.     ?5Y~          .5PY^       75Y!                                  
			      :YP5?~:::^?PPJ:  !PPJ..7P5?~.         ~P5?5P!     ^!!:  :^: :^: .5PY~       :!!:  :^^..^~^:      .^~~^:           
			      ?P5?:      JPP7. !PP?!YPJ!.          :5P?:7P5~    JP5~  JP5JYY?..5PY~       ?P5!  7P5JYYY55J:  .?5YJ?J5Y~         
			      YP57       7PP?: !PP?JP5?.          .YPY~  YPY:   JP5~  ?P57^.. .5PY~       ?P5!  7P5?^. !PP7. JP5?   ?PP!        
			      !PPJ.     :YP57. !PP?:~YPY^         ?P55YYY5PPJ.  JP5~  ?P5!    .5PY^       ?P5!  7P57   ~PP?. YP5?7777??!.       
			       !5PY7~~~75P57:  !PPJ: .7PP?:      !PPJ!~~~~?PP7  JP5~  JP5!    .5P5?!!!!!: ?P5!  7PP7   ~PP?. ~5P?:       
			        .!?YY5P5J7^.   ^YY?:   ^JY?^    :JYJ~     .?YJ~ 7YJ~  7YJ~    .JYJYYYYYY! !YJ!  ~YJ!   ^YY7.  :7JYYYY?!:        
			            .:?55YJ?^   ...      ...     ...        ...  ...   ...      .........  ...   ...     ..      ....           
			               :~!77^                                                                                                   
                                                                                                                        
                                                                                                                        
                                                                                                                                                                                                                                                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        														   