VN9021 BOING 80
BA3213 BOMBARDIER 70
VN2310 AIRBUS 50
VJ5431 EMBRAER 100
BA7820 EMBRAER 80
VN1234 BOING 30
VN9876 BOING 100
VJ3456 COMAC 80
VJ1234 AIRBUS 30
JS4359 COMAC 80
VN1896 SPACEX 90
US9110 LANNISTER 84
SU1135 RUSHBEE 70
GE3004 PORCHER 83
BNW555 VSCHOE 100
CN9873 STARK 50
SG7878 SPACEX 90
AIRFORUS USAAIRFORCE 20
VN999 HEHEHE 20
VN997 BOING 30
VN12333 BOING 90
VNQUAN BAMBOO 50
VNKHOA KHOA 90
VN12345 BOMBOM 30
VN444 BAMBOO 50
VN12 VIETJET 90
VJ333 BOING77 50
VJB123 VNAIRLINE 160
VN121 BAMBOO 80
VN989 BAMBOO 90
VN909 BOING 90
VN901 BOING777 90
VN902 BOING8 80
SGNGAY CUOIHA 150
VJ1235 AIRBUS 50
